name: ci

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.11"]
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}

      - name: Update Pip
        run: |
          pip install --upgrade pip

      - name: Prepare examples configuration files
        run: |
          mkdir -p ~/.config/onur
          cp -r ./examples/* ~/.config/onur

      - name: Tests
        run: pytest
